# Archivo .env

# Django settings
DJANGO_SECRET_KEY=django-insecure-2!m05i+h++8m7f1pd_s1iv+4+p7kl2@m*h-x(3oqc^1qwon-yk
DEBUG=True

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1,galio.proyectoplata.com
#ALLOWED_HOSTS=[*]

# Configuración de la base de datos
DB_NAME=galio_db
DB_USER=italia
DB_PASSWORD=ItaSuperUser
DB_HOST=localhost
DB_PORT=5432

# Configuración de CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://galio.proyectoplata.com:82

# Configuración de correo
EMAIL_HOST_USER=galioappquimica@gmail.com
EMAIL_HOST_PASSWORD=mmmogzecsujwctkt